\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{}\protected@file@percent }
\newlabel{einleitung}{{1}{2}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{2}{}\protected@file@percent }
\newlabel{grundlagen}{{2}{2}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Biologische Grundlagen}{2}{}\protected@file@percent }
\newlabel{bio-grundlagen}{{2.0.1}{2}{}{subsubsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Medizinische Grundlagen}{2}{}\protected@file@percent }
\newlabel{medizin-grundlagen}{{2.0.2}{2}{}{subsubsection.2.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Informatische Grundlagen}{2}{}\protected@file@percent }
\newlabel{info-grundlagen}{{2.0.3}{2}{}{subsubsection.2.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arbeitseinteilung (oder sowas)}{2}{}\protected@file@percent }
\newlabel{arbeitseinteilung}{{3}{2}{}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pathways und Dateneinlesen}{3}{}\protected@file@percent }
\newlabel{pathways}{{4}{3}{}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Normalisierung}{4}{}\protected@file@percent }
\newlabel{normalisierung}{{5}{4}{}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Clusteranalyse}{4}{}\protected@file@percent }
\newlabel{clusteranalyse}{{6}{4}{}{section.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Arbeitsverteilung}{4}{}\protected@file@percent }
\newlabel{cluster-arbeitsverteilung}{{6.0.1}{4}{}{subsubsection.6.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Single Linkage}{4}{}\protected@file@percent }
\newlabel{single-linkage}{{6.1}{4}{}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Average Linkage}{4}{}\protected@file@percent }
\newlabel{average-linkage}{{6.2}{4}{}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Complete Linkage}{4}{}\protected@file@percent }
\newlabel{complete-linkage}{{6.3}{4}{}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Visualisierung}{5}{}\protected@file@percent }
\newlabel{visualisierung}{{7}{5}{}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Heatmap}{5}{}\protected@file@percent }
\newlabel{heatmap}{{7.1}{5}{}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dendrogramm}{5}{}\protected@file@percent }
\newlabel{dendrogramm}{{7.2}{5}{}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}GUI}{6}{}\protected@file@percent }
\newlabel{gui}{{8}{6}{}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Serverlogik}{6}{}\protected@file@percent }
\newlabel{serverlogik}{{8.1}{6}{}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Farben}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
