\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{}\protected@file@percent }
\newlabel{einleitung}{{1}{2}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arbeitseinteilung (oder sowas)}{2}{}\protected@file@percent }
\newlabel{arbeitseinteilung}{{2}{2}{}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pathways und Dateneinlesen}{3}{}\protected@file@percent }
\newlabel{pathways}{{3}{3}{}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Normalisierung}{4}{}\protected@file@percent }
\newlabel{normalisierung}{{4}{4}{}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Clusteranalyse}{4}{}\protected@file@percent }
\newlabel{clusteranalyse}{{5}{4}{}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Single Linkage}{4}{}\protected@file@percent }
\newlabel{single-linkage}{{5.1}{4}{}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Average Linkage}{4}{}\protected@file@percent }
\newlabel{average-linkage}{{5.2}{4}{}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Complete Linkage}{4}{}\protected@file@percent }
\newlabel{complete-linkage}{{5.3}{4}{}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Visualisierung}{5}{}\protected@file@percent }
\newlabel{visualisierung}{{6}{5}{}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Heatmap}{5}{}\protected@file@percent }
\newlabel{heatmap}{{6.1}{5}{}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dendrogramm}{5}{}\protected@file@percent }
\newlabel{dendrogramm}{{6.2}{5}{}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}GUI}{6}{}\protected@file@percent }
\newlabel{gui}{{7}{6}{}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Serverlogik}{6}{}\protected@file@percent }
\newlabel{serverlogik}{{7.1}{6}{}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Farben}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
